{
  "name": "dms-kafka-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
